<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <link rel="stylesheet" href=".css/styles.css">
</head>
<body>
<header>
  
    <h1>TABLAS</h1>
</header>
<nav>Menú</nav>
<main>
<section>
    <!-- Tabla 1: Frutas -->
    <h2>Frutas Tropicales</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Beneficios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mango</td>
                <td><img src="./_img/Mango.png" alt="Mango"></td>
                <td>Rico en vitamina C</td>
            </tr>
            <tr>
                <td>Piña</td>
                <td><img src="./_img/Piña.png" alt="Piña"></td>
                <td>Ayuda a la digestión</td>
            </tr>
            <tr> 
                <td>Durazno</td>
                <td><img src="./_img/durazno.png" alt="Durazno"></td>
                <td> Mejora la vision</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 2: Animales -->
    <h2>Animales Salvajes</h2>
    <table>
        <thead>
            <tr>
                <th>Animal</th>
                <th>Imagen</th>
                <th>Hábitat</th>
                <th>Dieta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>León</td>
                <td><img src="./_img/leon.png" alt="León"></td>
                <td>Sabana africana</td>
                <td>Carnívoro</td>
            </tr>
            <tr>
                <td>Elefante</td>
                <td><img src="./_img/elefantes.png" alt="Elefante"></td>
                <td>África y Asia</td>
                <td>Herbívoro</td>
            </tr>
            <tr>
                <td> Hiena</td>
                <td> <img src="./_img/hiena.png" alt="Hiena"></td>
                <td> Africa y Asia</td>
                <td> Carnivora </td>
            </tr>
             <tr>
                <td> Jirafa </td>
                <td> <img src="./_img/jirafa.png" alt="Jirafa"></td>
                <td> Africa</td>
                <td> Hervibora </td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 3: Tecnología -->
    <h2>Dispositivos Tecnológicos</h2>
    <table>
        <thead>
            <tr>
                <th>Dispositivo</th>
                <th>Imagen</th>
                <th>Año de lanzamiento</th>
                <th>Fabricante</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>iPhone 13</td>
                <td><img src="./_img/iphone13.png" alt="iPhone 13"></td>
                <td>2021</td>
                <td>Apple</td>
            </tr>
            <tr>
                <td>Galaxy S21</td>
                <td><img src="./_img/galaxy.png" alt="Galaxy S21"></td>
                <td>2021</td>
                <td>Samsung</td>
            </tr>
             <tr>
                <td>Redmi 12C</td>
                <td><img src="./_img/redmi12c.png" alt="Redmi 12C"></td>
                <td>2022</td>
                <td>Xiaomi</td>
            </tr>
             <tr>
                <td>Galaxy A15</td>
                <td><img src="./_img/GalaxyA15.png" alt="Galaxy A15"></td>
                <td>2023</td>
                <td>Samsung</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 4: Deportes -->
    <h2>Deportes Populares</h2>
    <table>
        <thead>
            <tr>
                <th>Deporte</th>
                <th>Imagen</th>
                <th>Jugadores por equipo</th>
                <th>Origen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fútbol</td>
                <td><img src="./_img/futbol.png" alt="Fútbol"></td>
                <td>11</td>
                <td>Inglaterra</td>
            </tr>
            <tr>
                <td>Baloncesto</td>
                <td><img src="./_img/baloncesto.png" alt="Baloncesto"></td>
                <td>5</td>
                <td>EE.UU.</td>
            </tr>
            <tr>
                <td>Voleibol</td>
                <td><img src="./_img/voleibol.png" alt="Voleibol"></td>
                <td>6</td>
                <td>EE.UU.</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 5: Países -->
    <h2>Países del Mundo</h2>
    <table>
        <thead>
            <tr>
                <th>País</th>
                <th>Imagen</th>
                <th>Capital</th>
                <th>Población</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Japón</td>
                <td><img src="./_img/Japon.png" alt="Japón"></td>
                <td>Tokio</td>
                <td>126 millones</td>
            </tr>
            <tr>
                <td>Francia</td>
                <td><img src="./_img/francia.png" alt="Francia"></td>
                <td>París</td>
                <td>67 millones</td>
            </tr>
              <tr>
                <td>Colombia</td>
                <td><img src="./_img/colombia.png" alt="Colombia"></td>
                <td>Bogotá.D.C</td>
                <td>52 millones</td>
            </tr>
              <tr>
                <td>Alemania</td>
                <td><img src="./_img/alemania.png" alt="Alemania"></td>
                <td>Berlín</td>
                <td>83 millones</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 6: Instrumentos Musicales -->
    <h2>Instrumentos Musicales</h2>
    <table>
        <thead>
            <tr>
                <th>Instrumento</th>
                <th>Imagen</th>
                <th>Tipo</th>
                <th>Origen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Guitarra</td>
                <td><img src="./_img/guitarra.png" alt="Guitarra"></td>
                <td>Cuerda</td>
                <td>España</td>
            </tr>
            <tr>
                <td>Piano</td>
                <td><img src="./_img/piano.png" alt="Piano"></td>
                <td>Teclado</td>
                <td>Italia</td>
            </tr>
              <tr>
                <td>Bateria</td>
                <td><img src="./_img/bateria.png" alt="Bateria"></td>
                <td>Percusion</td>
                <td>Estados Unidos</td>
            </tr>
              <tr>
                <td>Violin</td>
                <td><img src="./_img/violin.png" alt="Violin"></td>
                <td>Cuerda Frotada</td>
                <td>Italia</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 7: Comida Rápida -->
    <h2>Comidas Rapidas</h2>
    <table>
        <thead>
            <tr>
                <th>Comida</th>
                <th>Imagen</th>
                <th>Origen</th>
                <th>Calorías (aprox)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hamburguesa</td>
                <td><img src="./_img/hamburguesas.png" alt="Hamburguesa"></td>
                <td>EE.UU.</td>
                <td>300-600</td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td><img src="./_img/pizza.png" alt="Pizza"></td>
                <td>Italia</td>
                <td>200-400 por porción</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 8: Autos -->
    <h2>Autos Deportivos</h2>
    <table>
        <thead>
            <tr>
                <th>Modelo</th>
                <th>Imagen</th>
                <th>Fabricante</th>
                <th>Velocidad máxima</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ferrari 488</td>
                <td><img src="https://cdn.pixabay.com/photo/2019/07/13/13/42/ferrari-4334901_640.jpg" alt="Ferrari 488"></td>
                <td>Ferrari</td>
                <td>330 km/h</td>
            </tr>
            <tr>
                <td>Lamborghini Aventador</td>
                <td><img src="https://cdn.pixabay.com/photo/2017/03/16/21/32/lamborghini-2150801_640.jpg" alt="Lamborghini"></td>
                <td>Lamborghini</td>
                <td>350 km/h</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabla 9: Monumentos -->
    <h2>Monumentos Famosos</h2>
    <table>
        <thead>
            <tr>
                <th>Monumento</th>
                <th>Imagen</th>
                <th>Ubicación</th>
                <th>Año de construcción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Torre Eiffel</td>
                <td><img src="https://cdn.pixabay.com/photo/2015/10/06/18/26/eiffel-tower-975004_640.jpg" alt="Torre Eiffel"></td>
                <td>París, Francia</td>
                <td>1889</td>
            </tr>
            <tr>
                <td>Estatua de la Libertad</td>
                <td><img src="https://cdn.pixabay.com/photo/2017/05/29/15/34/new-york-2353850_640.jpg" alt="Estatua de la Libertad"></td>
                <td>Nueva York, EE.UU.</td>
                <td>1886</td>
            </tr>
        </tbody>
    </table>
</section>
</main>
</html>